PORT=3000
ENV=development
#DB=mongodb+srv://admin:BeerNow1019@beernow-fapks.mongodb.net/test?retryWrites=true&w=majority
DB=beer-now
GOOGLE_MAPS_API_KEY=AIzaSyD_zFC1JIj0EgKS8Fp0GZw3MiXR1wiDxEg
GOOGLE_CLIENT_ID=119736280942-l1e9pqlthktb26hjugq8etacmnoqlmbl.apps.googleusercontent.com
GOOGLE_SECRET=GVAcjuAdedP7yQvusi7aP98h
GOOGLE_CLOUD_PROJECT_ID=ironhack-259520
GOOGLE_APPLICATION_CREDENTIALS="Ironhack-374a5de0cc1c.json"